<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
	<file alias="address-book-new">address-book-new.png</file>
	<file alias="appointment-new">appointment-new.png</file>
	<file alias="bookmark-new">bookmark-new.png</file>
	<file alias="contact-new">contact-new.png</file>
	<file alias="document-new">document-new.png</file>
	<file alias="document-open">document-open.png</file>
	<file alias="document-print-preview">document-print-preview.png</file>
	<file alias="document-print">document-print.png</file>
	<file alias="document-properties">document-properties.png</file>
	<file alias="document-save-as">document-save-as.png</file>
	<file alias="document-save">document-save.png</file>
	<file alias="edit-clear">edit-clear.png</file>
	<file alias="edit-copy">edit-copy.png</file>
	<file alias="edit-cut">edit-cut.png</file>
	<file alias="edit-delete">edit-delete.png</file>
	<file alias="edit-find-replace">edit-find-replace.png</file>
	<file alias="edit-find">edit-find.png</file>
	<file alias="edit-paste">edit-paste.png</file>
	<file alias="edit-redo">edit-redo.png</file>
	<file alias="edit-select-all">edit-select-all.png</file>
	<file alias="edit-undo">edit-undo.png</file>
	<file alias="folder-new">folder-new.png</file>
	<file alias="format-indent-less">format-indent-less.png</file>
	<file alias="format-indent-more">format-indent-more.png</file>
	<file alias="format-justify-center">format-justify-center.png</file>
	<file alias="format-justify-fill">format-justify-fill.png</file>
	<file alias="format-justify-left">format-justify-left.png</file>
	<file alias="format-justify-right">format-justify-right.png</file>
	<file alias="format-text-bold">format-text-bold.png</file>
	<file alias="format-text-italic">format-text-italic.png</file>
	<file alias="format-text-strikethrough">format-text-strikethrough.png</file>
	<file alias="format-text-underline">format-text-underline.png</file>
	<file alias="go-bottom">go-bottom.png</file>
	<file alias="go-down">go-down.png</file>
	<file alias="go-first">go-first.png</file>
	<file alias="go-home">go-home.png</file>
	<file alias="go-jump">go-jump.png</file>
	<file alias="go-last">go-last.png</file>
	<file alias="go-next">go-next.png</file>
	<file alias="go-previous">go-previous.png</file>
	<file alias="go-top">go-top.png</file>
	<file alias="go-up">go-up.png</file>
	<file alias="list-add">list-add.png</file>
	<file alias="list-remove">list-remove.png</file>
	<file alias="mail-forward">mail-forward.png</file>
	<file alias="mail-mark-junk">mail-mark-junk.png</file>
	<file alias="mail-mark-not-junk">mail-mark-not-junk.png</file>
	<file alias="mail-message-new">mail-message-new.png</file>
	<file alias="mail-reply-all">mail-reply-all.png</file>
	<file alias="mail-reply-sender">mail-reply-sender.png</file>
	<file alias="mail-send-receive">mail-send-receive.png</file>
	<file alias="media-eject">media-eject.png</file>
	<file alias="media-playback-pause">media-playback-pause.png</file>
	<file alias="media-playback-start">media-playback-start.png</file>
	<file alias="media-playback-stop">media-playback-stop.png</file>
	<file alias="media-record">media-record.png</file>
	<file alias="media-seek-backward">media-seek-backward.png</file>
	<file alias="media-seek-forward">media-seek-forward.png</file>
	<file alias="media-skip-backward">media-skip-backward.png</file>
	<file alias="media-skip-forward">media-skip-forward.png</file>
	<file alias="mysql">mysql.png</file>
	<file alias="process-stop">process-stop.png</file>
	<file alias="resource">resource.qrc</file>
	<file alias="system-lock-screen">system-lock-screen.png</file>
	<file alias="system-log-out">system-log-out.png</file>
	<file alias="system-search">system-search.png</file>
	<file alias="system-shutdown">system-shutdown.png</file>
	<file alias="tab-new">tab-new.png</file>
	<file alias="view-fullscreen">view-fullscreen.png</file>
	<file alias="view-refresh">view-refresh.png</file>
	<file alias="window-new">window-new.png</file>
  </qresource>
</RCC>
