

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NewFile &mdash; QtMySQL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="QtMySQL 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to QtMySQL’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to QtMySQL’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">QtMySQL 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="newfile">
<h1>NewFile<a class="headerlink" href="#newfile" title="Permalink to this headline">¶</a></h1>
<p>ere blah</p>
<span class="target" id="module-database_viewer.table_tools.tools"></span><p>Set of tools that will come in handy when dealing with SQL
databases and Qt applications</p>
<dl class="function">
<dt id="database_viewer.table_tools.tools.get_headings">
<tt class="descclassname">database_viewer.table_tools.tools.</tt><tt class="descname">get_headings</tt><big>(</big><em>db</em>, <em>query</em><big>)</big><a class="reference internal" href="_modules/database_viewer/table_tools/tools.html#get_headings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database_viewer.table_tools.tools.get_headings" title="Permalink to this definition">¶</a></dt>
<dd><p>get the headings from a table in the specified database</p>
<p>Takes a reference to a database, and a string for which
table you want to query, returns the headers.</p>
<p>MySQL database syntax.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>db</strong> &#8211; A <tt class="xref py py-class docutils literal"><span class="pre">MySQLdb.connect</span></tt>.</li>
<li><strong>query</strong> &#8211; A <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> which contains the query to be executed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="database_viewer.table_tools.tools.itersql">
<tt class="descclassname">database_viewer.table_tools.tools.</tt><tt class="descname">itersql</tt><big>(</big><em>db</em>, <em>query</em><big>)</big><a class="reference internal" href="_modules/database_viewer/table_tools/tools.html#itersql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database_viewer.table_tools.tools.itersql" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a row of data from the query</p>
<p>Used to iterate over query rather than querying
then assigning, then looping over that data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> &#8211; A <tt class="xref py py-class docutils literal"><span class="pre">MySQLdb.connect</span></tt>.</li>
<li><strong>query</strong> &#8211; A <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> which contains the query to be executed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Yields a row from the database.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="database_viewer.table_tools.tools.sql_query">
<tt class="descclassname">database_viewer.table_tools.tools.</tt><tt class="descname">sql_query</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/database_viewer/table_tools/tools.html#sql_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database_viewer.table_tools.tools.sql_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Ability to use a set of sql results
within a with statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>db</strong> &#8211; A <tt class="xref py py-class docutils literal"><span class="pre">MySQLdb.connect</span></tt>.</li>
<li><strong>query</strong> &#8211; A <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> which contains the query to be executed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="database_viewer.table_tools.tools.to_unicode">
<tt class="descclassname">database_viewer.table_tools.tools.</tt><tt class="descname">to_unicode</tt><big>(</big><em>string</em>, <em>encoding='utf-8'</em><big>)</big><a class="reference internal" href="_modules/database_viewer/table_tools/tools.html#to_unicode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#database_viewer.table_tools.tools.to_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string in the specified encoding,
default is utf-8</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>string</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> which needs to be converted</li>
<li><strong>encoding</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> which is a encoding type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to QtMySQL&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/newfile.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to QtMySQL’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">QtMySQL 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Aaron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>