<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionsDialog</class>
 <widget class="QDialog" name="ConnectionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Connection</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resource.qrc">
    <normaloff>:/address-book-new</normaloff>:/address-book-new</iconset>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>600</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>274</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>321</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="1">
      <widget class="QLineEdit" name="txt_table"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_table">
       <property name="text">
        <string>Table</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_dabase">
       <property name="text">
        <string>Database</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txt_database"/>
     </item>
    </layout>
   </widget>
   <zorder>widget_2</zorder>
   <zorder>listWidget</zorder>
   <zorder>widget_3</zorder>
  </widget>
  <widget class="QWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>300</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
   <widget class="QPushButton" name="btn_deleteRow">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>9</y>
      <width>80</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Delete</string>
    </property>
    <property name="icon">
     <iconset resource="../resources/resource.qrc">
      <normaloff>:/edit-delete</normaloff>:/edit-delete</iconset>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>416</x>
      <y>9</y>
      <width>166</width>
      <height>33</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConnectionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConnectionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_deleteRow</sender>
   <signal>clicked()</signal>
   <receiver>ConnectionsDialog</receiver>
   <slot>deleteRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>ConnectionsDialog</receiver>
   <slot>populateFields(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>801</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editRow()</slot>
  <slot>deleteRow()</slot>
  <slot>populateFields(QListWidgetItem*)</slot>
 </slots>
</ui>
